<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>    
        <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Montserrat&family=Orbit&display=swap" rel="stylesheet">
        <style>
            html, body {
                font-family: 'Montserrat';
            }

            .header {
                position: fixed;
                box-sizing: border-box;
                justify-content: space-between;
                display:flex;
                align-items: center;
                background-color: #333;
                color: #ffffff;
                padding: 1px;
                margin-right: 0px;
                width: 100%;
                top: 0;
                left: 0;
                z-index: 1;
            }

            .menu-button {
                background-color: #333;
                border: none;
                color: white;
                padding: .1vw;
                text-align: center;
                text-decoration: none;
                cursor: pointer;
                font-size: 2vw;
                margin-left: 1vw;
                margin-bottom: 1vh;
            }

            @media (max-width: 600px) {
                .menu-button {
                    font-size: 7vw;
                    padding: 1vw;
                }
            }

            .title {
                background-color: #333;
                border: none;
                color: white;
                padding: 10px;
                text-decoration: none;
                cursor: pointer;
                margin-left: 2vw;
                margin-right: 5vw;
                font-size: medium;
                font-family: 'Montserrat';
                letter-spacing: .2em;
                text-transform: uppercase;
                align-items: left;
            }


            .search-bar {
                flex-grow: 1;
                margin: 0 20px;
                max-width: 40vw;
            }

            .search-bar input {
                background-color: #858585;
                width: 100%;
                font-size: medium;
                font-family: 'Montserrat';
                letter-spacing: .1em;
                text-transform: capitalize;
                font-style: italic;
                color: white;
            }

            .search-bar input::placeholder {
                color: white;
            }


            @media (max-width: 600px) {
            .search-bar {
                display: none;
            }
            }


            .login {
                background-color: #333;
                border: none;
                color: white;
                padding: 10px;
                text-decoration: none;
                cursor: pointer;
                margin-left: auto;
                font-size: medium;
                font-family: 'Montserrat';
                letter-spacing: .2em;
                text-transform: uppercase;
                position: sticky;
                right: 0;
                top: 0;
                z-index: 100;
            }
        </style>
    </head>
    <body>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <div class="header">
            <button class="menu-button">☰</button>
            <button class="title">Mat Bracketology</button>
            <div class="search-bar">
              <input type="text" placeholder="Search...">
            </div>
            <button class="login">Login</button>
        </div>
    </body>
</html>